{
  "name": "ticket-system",
  "version": "1.0.0",
  "description": "Sistema de tickets via mensagens diretas",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "zHenri",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
